body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

html {
    scroll-behavior: smooth;
}

/* nav bar */

header {
    background: #fff;
    padding: 2rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    border-bottom: 1px solid #ddd;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #fd5c63;
    transform: translateY(-5px);
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem 6rem 2rem;
}

/* homepage */

.intro-text {
    flex: 1;
    text-align: left;
    max-width: 600px;
    margin-right: 2rem;
}

.intro-text h1 {
    font-size: 2.5rem;
    margin-bottom: 0.05rem;
    text-align: left;
}

.intro-text p {
    margin: 0.1rem 0;
    text-align: left;
}

.intro-text a {
    color: #333;
    text-decoration: none;
}

.intro-image {
    flex: 1;
    text-align: right;
}

.intro-image img {
    max-width: 40%;
    height: auto;
    border-radius: 8px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Introduction */

.introduction {
    padding: 4rem 2rem 6rem 2rem;
    margin: 1rem 0;
    background: #f8f8ff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.intro-content {
    display: flex;
    align-items: flex-start;
}

.intro-img {
    flex: 1;
    text-align: left;
}

.intro-img img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.intro-text-content {
    flex: 2;
    padding-left: 2rem;
}
.intro-text-content a {
    color: inherit;
    text-decoration: none;
}

/* Tabs */
.tabs {
    overflow: hidden;
    background-color: inherit;
    margin-top: 20px;
    border: none;
}

.tabs button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: black;
}

.tabs button:hover {
    background-color: inherit;
    color: red;
}

.tabs button.active {
    color: red;
    border-bottom: 2px solid red;
}

.tabcontent-container {
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
}

.tabcontent {
    display: none;
    padding: 20px;
}

.tabcontent.active {
    display: block;
}

.tabcontent h3 {
    margin-top: 0;
}

/* footer */

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.company-logo {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

.company-name {
    vertical-align: middle;
    text-decoration: none;
}

/* personal life */

.personal-life {
    padding: 4rem 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* Expandable images */
.expandable {
    cursor: pointer;
    transition: transform 0.3s ease, z-index 0.3s ease;
}

.expandable:active {
    transform: scale(1.5);
    z-index: 10;
}

/* Style for the overlay text */

.gallery-item {
    position: relative;
}

.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 66%; /* Cover bottom two-thirds of the image */
    color: white;
    background: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.25rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; 
    overflow: hidden; 
}

.gallery-item img {
    transition: transform 0.3s ease, z-index 0.3s ease;
}

.gallery-item img.expanded {
    transform: scale(1.5);
    z-index: 10;
}

.gallery-item img.expanded + .overlay-text {
    opacity: 1;
}

/* Links */
.links {
    padding: 4rem 2rem;
    background-color: #f4f4f4;
    text-align: center;
}

.link-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.link-button {
    background-color: #f0f0f0;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    padding: 2rem;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-button:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.github {
    background-color: #fd5c63;
}

.linkedin {
    background-color: #fd5c63;
}

.resume {
    background-color: #fd5c63;
}

.link-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.link-text h3 {
    margin: 0;
    font-size: 1.5rem;
}

.link-text p {
    margin: 1rem 0;
    font-size: 1rem;
}

.link-text span {
    font-size: 0.875rem;
    color: #666;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem 1rem;
    }

    .intro-text {
        margin-right: 0;
        max-width: 100%;
    }

    .intro-image img {
        max-width: 80%;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .intro-text p {
        margin: 0.5rem 0;
    }

    .container {
        padding: 0 10px;
    }

    .tabs button {
        padding: 10px;
        font-size: 15px;
        color: black;
    }

    .tabs button.active {
        color: red;
    }

    .tabcontent {
        padding: 10px;
    }

    .gallery {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .link-button {
        width: 90%;
        padding: 1rem;
    }

    .link-logo {
        width: 40px;
        height: 40px;
    }

    .link-text h3 {
        font-size: 1.25rem;
    }

    .link-text p {
        font-size: 0.875rem;
    }

    .link-text span {
        font-size: 0.75rem;
    }
}
